name    = File-ChangeNotify
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.20

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
bundle = @Basic
remove = MakeMaker
remove = ModuleBuild

[=inc::MyModuleBuild]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-ChangeNotify
bugtracker.mailto = bug-file-changenotify@rt.cpan.org
repository.url    = http://hg.urth.org/hg/File-ChangeNotify
repository.web    = http://hg.urth.org/hg/File-ChangeNotify
repository.type   = hg

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
;[NoTabsTests]
[EOLTests]
[Signature]

[CheckChangeLog]

[Prereqs]
Carp                           = 0
Class::MOP                     = 0
File::Find                     = 0
File::Spec                     = 0
Module::Pluggable::Object      = 0
Moose                          = 0
MooseX::Params::Validate       = 0.08
MooseX::SemiAffordanceAccessor = 0
namespace::autoclean           = 0
Time::HiRes                    = 0

[Prereqs / ConfigureRequires]
Module::Build = 0

[Prereqs / TestRequires]
File::Path      = 0
File::Temp      = 0
Test::Exception = 0
Test::More      = 0.88

[@Mercurial]

