name    = File-ChangeNotify
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.22

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Filter]
bundle = @Basic
remove = MakeMaker
remove = ModuleBuild

[=inc::MyModuleBuild]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-ChangeNotify
bugtracker.mailto = bug-file-changenotify@rt.cpan.org
repository.url    = git://git.urth.org/File-ChangeNotify.git
repository.web    = http://git.urth.org/File-ChangeNotify.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]
;[NoTabsTests]
[Test::CPAN::Changes]
[EOLTests]

[CheckChangeLog]

[AutoPrereqs]
skip = IO::KQueue
skip = Linux::Inotify2
skip = Test::Spelling

[Prereqs / ConfigureRequires]
Module::Build = 0

[CheckPrereqsIndexed]

[@Git]

